class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        if (n == 0){
            return -1;
        }
        int start = 0;
        int end = n - 1;
        int mid = 0;
        while(start + 1 < end){
            mid = start+(end - start)/2;
            if(nums[mid] >= nums[end]){
                    start = mid; 
            }
            else if (nums[mid] <= nums[start]){
                end = mid;
            }
            else{
                return nums[start];
            }
        }
        if(nums[start]<nums[end]){
            return nums[start];
        }else{
            return nums[end];
        }
    }
};
