class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if (n==0){
            return -1;
        }
        
        int start = 0;
        int end = n - 1;
        int mid = 0;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            if(nums[mid]>nums[mid-1] and nums[mid] > nums[mid+1]){
                return mid;
            }
            else if (nums[mid] < nums[mid-1]){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        if (nums[start] >= nums[end]){
            return start;
        }
        else{
            return end;
        }
    }
};
