ListNode *removeNthFromEnd(ListNode *head, int n) {
        // write your code here
       if (!head) {
           return NULL;
       }
       ListNode *dummy = new ListNode(0);
       dummy->next = head;
       ListNode *p = head;
       for (int i = 0; i< n; i++){
           if (p == NULL){
               return NULL;
           }
           p = p->next;
       }
       ListNode *q = dummy;
       while(p){
           p = p->next;
           q = q->next;
       }
       q->next = q->next->next;
       return dummy->next;
    }
