/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    /**
     * @param l1: the first list
     * @param l2: the second list
     * @return: the sum list of l1 and l2 
     */
   
    ListNode *addLists(ListNode *l1, ListNode*l2){
        ListNode *dummy = new ListNode(0);
        ListNode *p = dummy;
        int carry = 0;
        int sum = 0;
        while (l1 and l2){
            sum = (l1->val + l2->val + carry);
            p->next = new ListNode(sum);
            carry = sum/10;
            p = p->next;
            l1 = l1->next;
            l2 = l2->next;
        }
        
        ListNode *q = l1?l1:l2;
        while(q){
            sum = (q->val + carry);
            p->next = new ListNode(sum);
            carry = sum/10;
            q = q->next;
            p= p->next;
        }
        if(carry != 0){
            p->next = new ListNode(carry);
            p= p->next;
        }
        p->next = NULL;
        return dummy->next;
    }
};
