/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(!head){
            return true;
        }
        stack<ListNode*> stk;
        ListNode *p = head;
        while(p){
            stk.push(p);
            p = p->next;
        }
        
        while(head){
            ListNode *tmp = stk.top();
            if (head->val == tmp->val){
                stk.pop();
                head = head->next;
            }else{
                return false;
            }
        }
        return true;
        
    }
};
