Search a 2D Matrix II
int searchMatrix(vector<vector<int> > &matrix, int target) {
        // write your code here
        //find the last element i <= target in first row with BS
        //then find target in colomn i with BS;
        
        int n = matrix.size();
        if(n == 0){
            return false;
        }
        int m = matrix[0].size();
        
        int i = n - 1;
        int j = 0;
        int count = 0;
        while(i>=0 and j<m){
            if(matrix[i][j] == target){
                count++;
            }
            if(matrix[i][j] < target){
                j++;
            }else{
                i--;
            }
        }
        return count;
    }
};
