/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ListNode *p = head;
        if (!p or !p->next){
            return head;
        }
        ListNode *q = head->next;
        while (q and q->next){
            ListNode *tmp = p->next;
            p->next = q->next;
            q->next = q->next->next;
            p->next->next = tmp;
            p = p->next;
            q = q->next;
            
        }
        return head;
    }
};
