class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int start = 0;
        int end = n - 1;
        int mid = 0;
        while (start + 1 < end){
            mid = start + (end - start)/2;
            if(nums[mid] == target){
                end = mid;
            }
            else if (nums[mid] < target){
                start = mid;
            }else{
                end = mid;
            }
        }
        
        if(nums[end]<target){
            return end + 1;
        }
        if(nums[start]<target){
            return start + 1;
        }
        return start;
        
    }
};
