class Solution {
public:
    /**
     * @param x the base number
     * @param n the power number
     * @return the result
     */
    double myPow(double x, int n) {
        // Write your code here
        if(n<0) {
            return 1.0/Pow(x, -n);
        }
        return Pow(x,n);
    }
    
    double Pow(double x, int n){
        if(n==0) return 1;
        double tmp = Pow(x, n/2);
        if(n%2==0){
            return tmp*tmp;
        }else{
            return tmp*tmp*x;
        }
    }
};
