bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // write your code here
        int n = matrix.size();
        if (n == 0){
            return false;
        }
        int m = matrix[0].size();
        
        int start = 0;
        int end = n*m - 1;
        int mid = 0;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            if(matrix[mid/m][mid%m] == target){
                return true;
            }
            else if (matrix[mid/m][mid%m] > target ){
                end = mid;
            }else{
                start = mid;
            }
        }
        if(matrix[start/m][start%m] == target){
            return true;
        }
        if(matrix[end/m][end%m] == target){
            return true;
        }
        return false;
    }
